.tips{
    color:gray;
}
.t-margin{
    margin-top: 20px;
}

.container .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}
.container  .customer .customerName{
    color: blue;
}

.container  .official{
    margin: 20rpx 30rpx 50rpx 30rpx;
}
.container  .babyAddwxGroup{
    margin: 20rpx 30rpx 50rpx 30rpx;

}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.loading .loading-img{

    width: 50px;
    height: 50px;
}