<!-- <view class="loading" wx:if="{{show}}">
    <image class="loading-img" src="/static/loading.gif"></image>
</view> -->
<view class="container">
  <view class="page-body">
      <swiper indicator-dots="{{indicatorDots}}" current="{{currentTab}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{rpxHeight}}rpx">
          <swiper-item>
            <view class="swiper-item">
               <view class="wxtap">
                <view class="wxtap-tips" catchtap="onAddStep">戳我进群：大师<image class="image" src="/static/hand.png"></image></view>
               </view>
               <view class="w-margin">满减，优惠享不停</view>
               <view class="wxtip">
                一起践行阅读推广，亲子阅读路上有享读保障~
               </view>
            </view>

          </swiper-item>
          <swiper-item wx:if = "{{swiper.name}}">
            <form name="customer" catchsubmit="submitName">
                <view class="swiper-item">
                    <view>先报上你的大名</view>
                    <view class="l-input-name">
                        <l-input name="customerName" placeholder="输入你的名字" value="{{customer.customerName}}" width="500" hide-label show-row="{{false}}"/>
                        <view class="name-tips">妈/爸<image class="xingxing" src="/static/noempty.png"></image></view>
                    </view>
                    <view class="w-color w-margin">例子：小明妈/爸</view>
                </view>
                <view class="button-class">
                    <view class="l-button-class">
                        <button formType="submit">{{btnSwiper}}</button>
                    </view>
                </view>
            </form>
          </swiper-item>
          <swiper-item  wx:if = "{{swiper.age}}">
            <form name="customer"  catchsubmit="submitBabyInfo" catchreset="formReset">
                <view class="swiper-item">
                    <view class="baby-title">吞金兽出生年月</view>
                    <view class="baby">
                        <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                        <text>姓名:</text>
                        <l-input name="babyName" placeholder="输入宝宝名字" value="{{name}}" width="500" hide-label show-row="{{false}}"/>
                        
                    </view>
                    <view class="baby">
                        <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                        <text>生日：</text> 
                        <picker bindchange="bindPickerYearChange" value="{{yindex}}" range="{{year}}" name="babyYear">
                            <view class="picker">
                                {{year[yindex]}}
                            </view>    
                        </picker>
                        <view>年</view>
                        <picker bindchange="bindPickerMonthChange" value="{{mindex}}" range="{{month}}"  name="babyMonth">
                            <view class="picker">
                                {{month[mindex]}}
                            </view>
                        </picker>
                        <view>月</view>
                        
                    </view>
                    
                    
                    <view class="baby">
                        <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                        <text>性别：</text>
                        <l-radio-group name="babySex" placement="row" class="l-class" current = "{{baby.babySex}}">
                            <l-radio key="1">男</l-radio>
                            <l-radio key="0">女</l-radio>
                        </l-radio-group>
                    </view>
                </view>
                <view class="button-class">
                    <view class="l-button-class">
                        <button formType="submit">{{btnSwiper}}</button>
                    </view>
                </view>
                <button style="margin: 30rpx 0" formType="reset">Reset</button>
                <view class="addBaby" catchtap="addBaby"><l-icon name="add"/></view>
            </form>
         </swiper-item>
         <swiper-item  wx:if = "{{swiper.region}}">
          <form name="customer"  catchsubmit="submitRegion">
            <view class="swiper-item">
                <view class="w-bottom">生活在</view>
                    <picker mode="region" bindchange="bindRegionChange" name="customerRegion"  value="{{region}}" custom-item="{{customItem}}">
                        <view class="l-input-name">
                            <l-input value="{{region[0]}}" width="500" hide-label show-row="{{false}}"/>
                            <view class="name-tips">省
                                <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                            </view>
                        </view>
                    </picker>
            </view>
            <view class="button-class">
                    <view class="l-button-class">
                        <button formType="submit">{{btnSwiper}}</button>
                    </view>
                </view>
          </form>
        </swiper-item>
        
        <swiper-item  wx:if = "{{swiper.phone}}">
          <form name="customer"  catchsubmit="submitPhone">
            <view class="swiper-item">
                <view>创建一个享读ID</view>
                <view class="l-input-name">
                    <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                    <text>手机号:</text>
                    <l-input name="customerPhone" type="number" placeholder="输入手机号" value="{{customer.customerPhone}}" width="500" hide-label show-row="{{false}}"/>
                </view>
                <view class="l-input-name">
                    <view class="baby-xingxing"><image class="xingxing" src="/static/noempty.png"></image></view>
                    <text>验证码:</text>
                    <l-input name="Verification" placeholder="输入验证码" value="{{Verification}}" width="500" hide-label show-row="{{false}}"/>
                </view>
            </view>
            <view class="button-class">
                <view class="l-button-class">
                    <view wx:if="{{!issubmitForm}}"><button formType="submit">{{btnSwiper}}</button></view>
                    <view wx:else>注册成功</view>
                </view>
            </view>
            </form>
          </swiper-item>
          <swiper-item  wx:if = "{{swiper.welcome}}">
            <view class="swiper-item">
                <view class="welcome">欢迎来到享读大家庭</view>
                <view class="t-margin">
                    <official-account bindload="officialLoad" binderror="officialError"></official-account>
                    <view wx:if="{{noGetOfficial}}">
                        <view bindtap="onOfficialArticle">点我，关注公号，获取二维码</view>
                    </view>
                </view>
                </view>
          </swiper-item>
      </swiper>
  </view>

</view>

<l-mask show="{{maskShow}}" locked="{{true}}"> 
</l-mask>
<l-toast
show="{{toastShow}}"
icon="error "
title="请正确填写宝宝信息~"
/>
<l-toast
show="{{toastSuccessShow}}"
icon="success"
title="保存成功~"
/>
<l-toast
show="{{toastFailShow}}"
icon="error"
title="保存失败，请检查信息~"
/>

<!-- 之前的版本，暂时不删除 -->
<!-- <l-mask show="{{show}}"> </l-mask> -->
<!-- <view class="container" wx:if = "{{false}}">
    <view class="customer">
        <view class="customerName">{{customer.customerName}}</view>
        <view class="addCustomeInfo"><l-button bindtap="onAddCustomeInfo" type="success">{{motto}}</l-button></view>
    </view>
    <view wx:if="{{hasSubmit}}">
        <view class="official t-margin">
            <text>1,关注公众号</text>
            <view class="t-margin">
                <official-account bindload="officialLoad" binderror="officialError"></official-account>
                <view wx:if="{{noGetOfficial}}">
                    <view bindtap="onOfficialArticle">播控小剧场</view>
                </view>
            </view>
        </view>

        <view class="babyAddwxGroup">
            <text>2,关注微信群</text>
            <view wx:for="{{customer.baby}}" wx:key="index" wx:for-item='baby' class="tips t-margin">
                <block wx:if="{{baby.age.yearAge!=0}}">
                    <text>宝宝{{baby.babyName}}，现在{{baby.age.yearAge}}岁{{baby.age.mouthAge}}个月，建议加入下面群</text>
                </block>
                <block wx:else>
                    <text>宝宝{{baby.babyName}}，现在{{baby.age.mouthAge}}个月，建议加入下面群</text>
                </block>
                <view bindtap="addwxGroup" data-index="{{index}}">
                    <view class="t-margin">点我了解详情</view>
                </view>
            </view>

        </view>
    </view>
</view> -->


